<% #The navigation component takes a *trigger_id* which activates the menu. %>

<nav>
  <button id="nav-button">Secciones <span class="dropdown-decorator">&#9660;</span></button>

  <ul id="nav-modal">
    <% secciones = Lector.Cache.get_secciones() %>
    <%= for {_, seccion, seccion_fullname} <- secciones do %>
      <li><a class="<%= seccion %>" href="/<%= seccion %>"><%= seccion_fullname %></a></li>
    <% end %>
  </ul>
</nav>

<script>
  let modal_active = false;
  const trigger = document.getElementById('nav-button');
  const modal = document.getElementById('nav-modal');
  window.addEventListener('click', (e) => {
    console.log(e);
    if (e.target == trigger) {
      modal_active = !modal_active;
      if (modal_active) {
        modal.classList.add('active');
      } else {
        modal.classList.remove('active');
      }
    } else {
      modal_active = false;
      modal.classList.remove('active');
    }
  });
</script>
