<% # This template requires a list of *items* (maps), each with a *count_key* containing the total count of items, as well as a *page* signifying the current page num %>
<%= if length(items) > 0 do %>
  <% full_count = Map.get(Enum.at(items, 0), count_key, 0) %>
  <% step = round(full_count / 5) %>
  <%= if step > 0 do%>
  <div id="pagination">
    <%= if page != 1 do %>
      <div class="pagination-previous">
        <a href="<%= if page == 1, do: "/", else: "/ultimo/#{page - 1}" %>"></a>
      </div>
    <% end %>
    <%= for n <- (page - 1)..(page + 1), n > 0 && n <= step do %>
      <div class="pagination-number">
        <%= if n == 1 do %>
          <a href="/" class="<%= if page == 1, do: "active", else: "inactive" %>"><%= n %></a>
        <% else %>
          <a href="/ultimo/<%= n %>" class="<%= if page == n, do: "active", else: "inactive" %>"><%= n %></a>
        <% end %>
      </div>
    <% end %>
    <%= if page != step do %>
      <div class="pagination-next">
        <a href="<%= "/ultimo/#{page + 1}" %>">>></a>
      </div>
    <% end %>
  </div>
  <% end %>
<% end %>
