<% alias Lector.Templates.Component %>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8" />
    <title>Lector Chile</title>
    <link rel="stylesheet" href="/assets/main.css" /> 
  </head>
  <body>
    <header>
      <a id="header-title" href="/">Lector Chile</a>
      <p id="header-updated-at">Actualizado a las <%=  Calendar.strftime(Lector.Cache.get_updated_at(), "%H:%M, %d/%m/%Y") %></p>
      <%= Component.navigation() %>
    </header>
    <%= @inner_content %>
  </body>
</html>

