<% alias Lector.Templates.Component %>

<div id="seccion-title">
  <h2><%= @seccion_fullname %></h2>
  <hr>
</div>
<div id="noticia-list">
  <%= for noticia <- @noticias do %>
    <div class="noticia-item">
      <div class="noticia-details">
        <p class="noticia-seccion <%= String.downcase(Map.get(noticia, "seccion")) %>"><%= Map.get(noticia, "seccion") %></p>
        <p class="noticia-medio"><%= Map.get(noticia, "medio") %></p>
      </div>
      <a class="noticia-titular" href="/noticia/<%= Map.get(noticia, "noticia_id") |> Base.url_encode64 %>"><%= Map.get(noticia, "titular") %></a>
    </div>
<% end %>
</div>

<%= Component.pagination(@noticias, "full_count", @page) %>
