<div id="articulo-header">
  <h3 id="articulo-medio"><%= Map.get(@noticia, "medio") %></h3>
  <p class="articulo-seccion <%= String.downcase(Map.get(@noticia, "seccion")) %>"><%= Map.get(@noticia, "seccion") %></p>
</div>
<h2 id="noticia-titular"><%= Map.get(@noticia, "titular") %></h2>
<div id="articulo-details">
  <% autor = Map.get(@noticia, "autor", false) %>
  <% medio = Map.get(@noticia, "medio_std") %>
  <p id="articulo-autor"><%= if autor do %><%= if String.equivalent?(medio, "emol") do%><% else %>Por <% end %><strong><%= Map.get(@noticia, "autor") %></strong><% end %></p>
  <p id="articulo-fecha"><%= Map.get(@noticia, "fecha") %></p>
</div>
<%= if Map.get(@noticia, "imagen_url", false) do %>
  <img id="noticia-imagen" src="<%= Map.get(@noticia, "imagen_url") %>" />
<% end %>
<%= if Map.get(@noticia, "bajada", false) do %>
  <div id="noticia-bajada">
    <p><%= Map.get(@noticia, "bajada") %></p>
  </div>
<% end %>
<% seccion = Map.get(@noticia, "seccion_std") %>
<% medio = Map.get(@noticia, "medio_std") %>
<div id="noticia-cuerpo" class="<%= seccion %> <%= medio %>">
  <%= for item <- Map.get(@noticia, "cuerpo") do %>
    <%= item %>
  <% end %>
</div>
